export const CHANGE_PLAYER_NAME = 'search/CHANGE_PLAYER_NAME'
export const CHANGE_POSITION = 'search/CHANGE_POSITION'
export const CHANGE_AGE = 'search/CHANGE_AGE'

export const SEARCH_PLAYERS_INIT = 'search/SEARCH_PLAYERS_INIT'
export const SEARCH_PLAYERS_COMPLETE = 'search/SEARCH_PLAYERS_COMPLETE'
export const SEARCH_PLAYERS_ERROR = 'search/SEARCH_PLAYERS_ERROR'


export const CLOSE_SNACKBAR = 'search/CLOSE_SNACKBAR'